# Database Connection (Physical Isolation)
# Replace with your actual database credentials
DATABASE_URL="postgresql://USER:PASSWORD@HOST:5432/flower_fairy_db?schema=public"
DATABASE_URL="postgresql://postgres:1234@localhost:5432/my_app_db"

# Redis Configuration (High-Performance Caching)
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD=""

# Application Settings
PORT=4000
NODE_ENV="development"

# Security
JWT_SECRET="your_ultra_secure_random_string_here"

# Location: .env

# --- STRIPE ---
STRIPE_SECRET_KEY="sk_test_..."
STRIPE_WEBHOOK_SECRET="whsec_..."

# --- RAZORPAY ---
RAZORPAY_KEY_ID="rzp_test_..."
RAZORPAY_KEY_SECRET="your_razorpay_secret"

# --- PHONEPE ---
PHONEPE_MERCHANT_ID="YOUR_MERCHANT_ID"
PHONEPE_SALT_KEY="your_salt_key"
PHONEPE_SALT_INDEX="1"
PHONEPE_ENV="UAT" # Change to "PROD" for live

# --- SYSTEM ---
NEXT_PUBLIC_API_URL="http://localhost:3000" # Frontend URL for redirects

CORS_ORIGINS=http://localhost:3000,http://localhost:4000,http://localhost:3002,https://yourdomain.com


# Cloudinary Configuration
CLD_CLOUD_NAME=your_cloud_name
CLD_API_KEY=your_api_key
CLD_API_SECRET=your_api_secret

# Email Config
EMAIL_PROVIDER=aws # 'aws' or 'smtp'
EMAIL_ENABLED=true

# AWS SES
MY_AWS_ACCESS_KEY=your_aws_access_key
MY_AWS_SECRET_KEY=your_aws_secret_key
AWS_REGION=ap-south-1
AWS_SES_SOURCE=your_verified_email@domain.com

# SMTP
SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_USER=your_email@outlook.com
SMTP_PASS=your_password

# SMS Config
SMS_PROVIDER=fast2sms # 'fast2sms' or 'msg91'
SMS_ENABLED=true

# Fast2SMS
FAST2SMS_KEY=your_fast2sms_api_key

# MSG91
MSG91_AUTH_KEY=your_msg91_auth_key
MSG91_TEMPLATE_ID=your_template_id


# --- AUTH SETTINGS ---
OTP_EXPIRY_MINUTES=5

# JWT Durations
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=30d

# Redis TTL (in seconds) - 30 Days = 2592000
REDIS_SESSION_TTL=2592000

# Cookie Max Age (in milliseconds) - 30 Days = 2592000000
COOKIE_MAX_AGE=2592000000